<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lato:wght@300;400;700;900&family=Noto+Serif+Display:ital,wght@0,300;0,400;0,500;0,600;1,500;1,600&family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,500;1,200&family=Rubik:ital,wght@0,300;0,400;1,300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b7be593e4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script defer src="gallery.js"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <nav class="navigation">
                    <a href="index.html" class="navigation__link navigation_white-main">Главная</a>
                    <a href="galery.html" class="navigation__link navigation_white-works">Портфолио</a>
                    <a href="course.html" class="navigation__link navigation_white-course">Курс</a>
                    <a href="contacts.html" class="navigation__link navigation_white-contacts">Контакты</a>
                </nav>
                <a class="header-title-logo focus-in-expand" href="index.html">Polina Eremina</a>
                <nav class="media-links">
                    <div class="media-links__box">
                        <a class="media-link" href="https://wa.me/79994522614" target="blank" class="media-link"><i
                                class="fa fa-brands fa-whatsapp"></i>
                        </a>
                        <a class="media-link" href="https://vk.com/popo_make" target="blank" class="media-link">
                            <i class="fa fa-brands fa-vk"></i>
                        </a>
                        <a class="media-link" href="https://instagram.com/popo_make?igshid=OGQ5ZDc2ODk2ZA=="
                            target="blank" class="media-link">
                            <i class="fa fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </nav>
                <a class="button-link header__button-link" href="#bron">Записаться</a>
            </div>
        </div>
    </header>
    <section class="gallery">
        <div class="container">
            
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="wrapper">
                <div class="footer__box">
                    <p class="footer__rights">Polina Eremina Copyright &copy; All rights reserved 2023</p>
                    <nav class="media-links">
                        <div class="media-links__box footer__media-links">
                            <a class="media-link" href="https://wa.me/79994522614" target="blank" class="media-link"><i
                                    class="fa fa-brands fa-whatsapp"></i>
                            </a>
                            <a class="media-link" href="https://vk.com/popo_make" target="blank" class="media-link">
                                <i class="fa fa-brands fa-vk"></i>
                            </a>
                            <a class="media-link" href="https://instagram.com/popo_make?igshid=OGQ5ZDc2ODk2ZA=="
                                target="blank" class="media-link">
                                <i class="fa fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
</body>